<!DOCTYPE html><!-- Last Published: Sat Dec 23 2023 06:40:10 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theyhaveawebsite.com" data-wf-page="6464e1b72c82010a0d62453f" data-wf-site="6464e1b72c82010a0d6244bf"><head><meta charset="utf-8"/><title>THEY: Homepage</title><meta content="THEY: Communication for visionary leaders. We help you spread your purpose, your ‘why’, and create inspiring communication to build an enduring great company." name="description"/><meta content="THEY: Homepage" property="og:title"/><meta content="THEY: Communication for visionary leaders. We help you spread your purpose, your ‘why’, and create inspiring communication to build an enduring great company." property="og:description"/><meta content="THEY: Homepage" property="twitter:title"/><meta content="THEY: Communication for visionary leaders. We help you spread your purpose, your ‘why’, and create inspiring communication to build an enduring great company." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/6464e1b72c82010a0d6244bf/css/they-website.webflow.ecd4244bb.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/6464e1b72c82010a0d6244bf/64b2b32ab69dd7c34267c720_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/6464e1b72c82010a0d6244bf/65709f909bb9459f7d3156be_they.png" rel="apple-touch-icon"/><style>

  html, body{
  
  overflow-x: clip;
  
  }
  
  
  .reveal-text {
    visibility: hidden;
  }
  .line {
    position: relative;
    overflow: hidden;
    display: flex;
  }
  .navbar{
   transition: top 0.3s
  }
  
  
  </style></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>
  
  /* Make text look crisper and more legible in all browsers */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  
  /* Focus state style for keyboard navigation for the focusable elements */
  *[tabindex]:focus-visible,
    input[type="file"]:focus-visible {
     outline: 0.125rem solid #4d65ff;
     outline-offset: 0.125rem;
  }
  
  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }
  
  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0 !important;
  }
  
  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }
  
  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }
  
  /* Create a class of .div-square which maintains a 1:1 dimension of a div */
  .div-square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  
  /* Make sure containers never lose their center alignment */
  .container-medium,.container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  
  /* 
  Make the following elements inherit typography styles from the parent and not have hardcoded values. 
  Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
  Uncomment this CSS to use it in the project. Leave this message for future hand-off.
  */
  /*
  a,
  .w-input,
  .w-select,
  .w-tab-link,
  .w-nav-link,
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
  }
  */
  
  /* Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }
  
  /* These classes are never overwritten */
  .hide {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
      .hide, .hide-tablet {
          display: none !important;
      }
  }
    @media screen and (max-width: 767px) {
      .hide-mobile-landscape{
        display: none !important;
      }
  }
    @media screen and (max-width: 479px) {
      .hide-mobile{
        display: none !important;
      }
  }
   
  .margin-0 {
    margin: 0rem !important;
  }
    
  .padding-0 {
    padding: 0rem !important;
  }
  
  .spacing-clean {
  padding: 0rem !important;
  margin: 0rem !important;
  }
  
  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  
  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
    
  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  
  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  
  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  
  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  
  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }
    
  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }
    
  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }
  
  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }
  
  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
    
  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  
  </style>
  <body style="background-color: black; color: white">
    
    <div class="vh-100" style="min-height: 110vh"></div>

    <div class="about-img_section"><div class="padding-global"><div class="container-large"><div class="padding-vertical padding-huge"><div class="about-realtive"><h2 class="heading-style-h2 custom-about">Strong values create financial value for all stakeholders. And from this starting point, we help ambitious, large-scale entrepreneurs touch the hearts and minds of the people that matter.</h2><div class="about-absolute"><div data-w-id="08fde887-e730-3aa5-2ab1-5bab4d33fd39" class="about-span-patch" style="will-change: transform; transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div><div class="about-span-patch" style="will-change: transform; transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div><div class="about-span-patch" style="will-change: transform; transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div><div class="about-span-patch" style="will-change: transform; transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div></div></div></div></div></div>
    
    
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6464e1b72c82010a0d6244bf"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets-global.website-files.com/6464e1b72c82010a0d6244bf/js/webflow.8a1ca5f8f.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>

    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>

    <script>
      var prevScrollpos = window.pageYOffset;
      var navbarMain = document.querySelector(".navbar");
      window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          navbarMain.style.top = "0";
        } else {
          navbarMain.style.top = "-100px";
        }
        if (currentScrollPos < 50) {
          navbarMain.style.top = "0";
        }
        console.log("asdasd", currentScrollPos, prevScrollpos);
        prevScrollpos = currentScrollPos;
      };
    </script>

    <script>
      // WITHOUT SPLITTING.JS

      window.addEventListener("load", function () {
        console.log("Reveal Text");
        let splitWords = function (selector) {
          var elements = document.querySelectorAll(selector);

          elements.forEach(function (el) {
            el.dataset.splitText = el.textContent;
            el.innerHTML = el.textContent
              .split(/\s/)
              .map(function (word) {
                return word
                  .split("-")
                  .map(function (word) {
                    return '<span class="word">' + word + "</span>";
                  })
                  .join('<span class="hyphen">-</span>');
              })
              .join('<span class="whitespace"> </span>');
          });
        };

        let splitLines = function (selector) {
          var elements = document.querySelectorAll(selector);

          splitWords(selector);

          elements.forEach(function (el) {
            var lines = getLines(el);

            var wrappedLines = "";
            lines.forEach(function (wordsArr) {
              wrappedLines += '<span class="line"><span class="words">';
              wordsArr.forEach(function (word) {
                wrappedLines += word.outerHTML;
              });
              wrappedLines += "</span></span>";
            });
            el.innerHTML = wrappedLines;
          });
        };

        let getLines = function (el) {
          var lines = [];
          var line;
          var words = el.querySelectorAll("span");
          var lastTop;
          for (var i = 0; i < words.length; i++) {
            var word = words[i];
            if (word.offsetTop != lastTop) {
              // Don't start with whitespace
              if (!word.classList.contains("whitespace")) {
                lastTop = word.offsetTop;

                line = [];
                lines.push(line);
              }
            }
            line.push(word);
          }
          return lines;
        };

        splitLines(".reveal-text");

        let revealText = document.querySelectorAll(".reveal-text");

        gsap.registerPlugin(ScrollTrigger);
        let revealLines = revealText.forEach((element) => {
          const lines = element.querySelectorAll(".words");

          let tl = gsap.timeline({
            scrollTrigger: {
              trigger: element,
              toggleActions: "restart none none reset",
            },
          });
          tl.set(element, { autoAlpha: 1 });
          tl.from(lines, 1, {
            yPercent: 100,
            ease: Power3.out,
            stagger: 0.25,
            delay: 0.2,
          });
        });
      });
    </script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    ></script>
    <script src="https://player.vimeo.com/api/player.js"></script>

    <script>
      $(window).on("scroll", function () {
        //player.play();
        $("#video-bob").get(0).play();
      });

      /*var Webflow = Webflow || [];
Webflow.push(function () {
  // DOMready has fired
  // May now use jQuery and Webflow API
  
  var iframe = document.querySelector('#main-video');
  var player = new Vimeo.Player(iframe);
  $( window ).on( "scroll", function() {
  	//player.play();
    $('#video-bob').get(0).play()
  });
  
  
	
  
  
}); */
    </script>

    <script>
      $("body").keydown(function (e) {
        if (e.keyCode == 37) {
          // left
          $("#arrow-left").click();
        } else if (e.keyCode == 39) {
          // right
          $("#arrow-right").click();
        }
      });
    </script>

    <script>
      $(window).scroll(function () {
        var nav = $(".navbar");
        var top = 200;
        if ($(window).scrollTop() >= top) {
          nav.removeClass("absolute");
        } else {
          nav.addClass("absolute");
        }
      });

      $(".news-main_img").hover(
        function () {
          $(".news-main_img").css({ transform: "scale(1.05)" });
          $(this).css({ transform: "scale(1.2)" });
        },

        function () {
          $(".news-main_img").css({ transform: "scale(1)" });
          $(this).css({ transform: "scale(1)" });
        }
      );
    </script>

    <script>
      $(document).ready(function () {
        console.log("onload");

        let rightArrow =
          '<div class="arrow-container"><img src="https://assets-global.website-files.com/6464e1b72c82010a0d6244bf/6466295d484ba336da76a20f_slider-arrow.svg" loading="lazy" alt="" class="arrow-main arrow-inverse"></div>';
        let leftArrow =
          '<div class="arrow-container"><img src="https://assets-global.website-files.com/6464e1b72c82010a0d6244bf/6466295d484ba336da76a20f_slider-arrow.svg" loading="lazy" alt="" class="arrow-main"></div>';

        $(".owl-next span").remove();
        $(".owl-prev span").remove();

        $(".owl-next").html(rightArrow);
        $(".owl-prev").html(leftArrow);
      });

      $(".news-main_flex").owlCarousel({
        margin: 16,
        animateIn: true,
        dots: true,

        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
